<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <link rel="stylesheet" href="css/style.css"/> 
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Font poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;700;800&family=Work+Sans:wght@300;500;700;800&display=swap" rel="stylesheet">

    
</head>
<body>
    <div class="center">

        <div class="close">
            <a href="index.html"><i class="uil uil-multiply"></i></a>
        </div>
        <div class="title">
            <h1>Create an account and 
                discover the benefits</h1>
        </div>

        <form class="sign-up">
            <input class="one-row p-40" type="text" placeholder="First Name" />
            <input class="one-row p-40"  type="text" placeholder="Second Name" />
            <input class="one-row p-40" type="email" placeholder="E-mail"/>
            <input class="one-row p-40" type="password" placeholder="Password"/>
            
            <div class="mid-section">
                <div class="f-center">
                    <input class="checkbox"type="checkbox">
                    <label>I agree to the Terms of services and privacy policy</label> 
                </div>
            </div>
            
        
            <button class="main-btn">Sign Up</button>

            <div class="mid-section">
                <p>Are You already amember?</p> 
                <a href="index.html">login</a>
            </div>
        </form> 
    </div>
    
</body>
</html>